<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2406718383" file="C:\Users\jameschu\CarController.prj" location="C:\Users\jameschu" name="CarController" preferred-package-location="C:\Users\jameschu\CarController\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CarController</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>James Chu</param.authnamewatermark>
    <param.email>james60708@gmail.com</param.email>
    <param.company>NTU ESOE</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Desktop\car.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\NTU ESOE\CarController\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CarController\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CarController\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CarController\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CarController</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Desktop\connect.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\CarController.fig</file>
      <file>${PROJECT_ROOT}\CarController.m</file>
      <file>${PROJECT_ROOT}\Desktop\connect.fig</file>
      <file>${PROJECT_ROOT}\Desktop\connect.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CarController\for_testing" name="CarController.exe" optional="false">C:\Users\jameschu\CarController\for_testing\CarController.exe</file>
      <file location="${PROJECT_ROOT}\CarController\for_testing" name="splash.png" optional="false">C:\Users\jameschu\CarController\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CarController\for_testing" name="readme.txt" optional="true">C:\Users\jameschu\CarController\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>